
npx kill-port 3000
npx kill-port 3000 8080 4200

$ lsof -i tcp:3000
$ kill -9 PID
-----------------------------
sudo ufw status
sudo ufw enable 
sudo ufw allow 3000
sudo ufw disable 3000
ifconfig
python manage.py runserver 192.168.10.14:3000
------------------------
// Always include all words from the current document.
"javascript.suggest.alwaysAllWords": true,

// Complete functions with their parameter signature.
"javascript.suggest.completeFunctionCalls": true,

------------------------------

const response = await fetch(`/images/assets/${btnImagePreview[i].dataset.identifier}`);
const imageUrl = URL.createObjectURL(await response.blob());

imageWrapper.textContent = '';
const imageElement = document.createElement("img");
imageElement.classList.add('image-responsive')
imageElement.id = 'imgPreview'
imageElement.src = imageUrl;
imageWrapper.appendChild(imageElement);