
CREATE TABLE `sessions` (
  `sid` varchar(36) NOT NULL,
  `expires` datetime DEFAULT NULL,
  `data` text,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
------------------------------------------------------------------
let uploadedData = [];

  if (req.files.images && !req.files.images.length) {
    uploadedData.push(req.files.images);
  } else {
    uploadedData = req.files.images;
  }

  const imageObjects = [];
  const myPromise = [];

  for (let i = 0; i < uploadedData.length; i++) {
    const image = uploadedData[i];

    const result = await FileType.fromFile(image.tempFilePath);

    myPromise.push(
      new Promise((resolve, reject) => {
        const imageName = `${Date.now()}${path.parse(image.name).ext}`;
        const imagePath = `./public/images/assets/${imageName}`;

        image.mv(imagePath, (err) => {
          if (err) {
            reject(err);
          } else {
            imageResize(imagePath, imageName, 100); // Product detail page Icon
            imageResize(imagePath, imageName, 300); // Product card thumb
            imageResize(imagePath, imageName, 500); // Product detail page large image
            resolve(imageName);
            const img = {
              identifier: randomstring.generate(),
              src: imageName,
              name: imageName.substring(0, imageName.indexOf(".")),
              ext: imageName.substring(imageName.indexOf(".") + 1),
            };
            imageObjects.push(img);
          }
        });
      })
    );
  }

  